<!DOCTYPE html>
<html lang="fr" id="html-lang">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StreamCave</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="Logo" class="logo" />
        <span class="divider">|</span>
        <span class="brand-name">StreamCave</span>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">À Propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Outils</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ressources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-download download-link" href="#">Télécharger</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link btn btn-connect" href="#">Se connecter</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Section principale -->
    <div class="main-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-section">
            <h1>Une plateforme <br> pour les <br> créateurs</h1>
            <p>
              Nous offrons une suite d'outils pour vous aider à diffuser vos
              créations en ligne. Rejoignez-nous et faites partie de notre
              communauté de créateurs talentueux.
            </p>
            <a href="#" class="btn btn-download">Télécharger maintenant</a>
          </div>
          <div class="col-md-6 gif-section">
            <img src="image/main.gif" alt="Description de l'image" />
          </div>
        </div>
      </div>
    </div>

    <!-- Barre de progression -->
    <div class="progress-bar">
      <div class="progress"></div>
    </div>

    <!-- Section des plateformes -->
    <div class="platform-section">
      <div class="container">
        <h2 class="platform-title">
          S'intègre aux plateformes les plus populaires
        </h2>
        <div class="platform-logos">
          <i class="fab fa-twitch" style="color: #a441f7;"></i>
          <i class="fa-brands fa-youtube fa-bounce" style="color: #ff0000;"></i>
          <i class="fab fa-facebook" style="color: #1873eb;"></i>
          <i class="fab fa-instagram fa-bounce" style="color: #cc2e8b;"></i>
          <i class="fab fa-tiktok"></i>
        </div>        
      </div>
      <div class="diamond-container">
        <div class="diamond3"></div>
      </div>
    </div>

    <!-- Section application -->
    <section id="app-section">
      <div class="app-content">
        <h1 class="app-title">
          Créez en toute simplicité des streams captivants et impressionnants
        </h1>
        <p class="app-text">
          Une solution de streaming intuitive. Créez des streams en quelques
          étapes faciles. Téléchargez gratuitement StreamCave pour découvrir son
          plein potentiel et lancez-vous dans des diffusions en direct
          inoubliables.
        </p>
        <div class="app-buttons">
          <div
          class="app-button"
          data-text="Texte associé au premier bouton."
          data-gif="image/app1.gif"
          class="image/app1.gif"
          data-download="lien1"
          >
            <img src="image/bouton1.png" alt="button1" />
          </div>
          <div
            class="app-button"
            data-text="Texte associé au deuxième bouton."
            data-gif="image/app2.gif"
            data-download="lien2"
          >
            <img src="image/bouton2.png" alt="button2" />
          </div>
          <div
            class="app-button"
            data-text="Texte associé au troisième bouton."
            data-gif="image/app3.gif"
            data-download="lien3"
          >
            <img src="image/bouton3.png" alt="button3" />
          </div>
          <div
            class="app-button"
            data-text="Texte associé au quatrième bouton."
            data-gif="image/app4.gif"
            data-download="lien4"
          >
            <img src="image/bouton4.png" alt="button4" />
          </div>
          <div
            class="app-button"
            data-text="Texte associé au cinquième bouton."
            data-gif="image/app5.gif"
            data-download="lien5"
          >
            <img src="image/bouton5.png" alt="button5" />
          </div>
        </div>
      </div>
      <div class="download-section">
        <div class="download-gif">
          <img src="image/app1.gif" alt="gif1" />
        </div>
        <div class="download-text-content">
          <p>Texte associé au premier bouton.</p>
          <button class="btn-download" data-download="lien1">
            Télécharger
          </button>
        </div>
      </div>
    </section>
    <!-- test -->
    <div class="diamond-container">
      <div class="diamond2"></div>
    </div>

    <!-- Section creation -->
    <section class="section-crea">
      <div class="crea-text-section">
        <h1>
          Créez des streams professionnels avec facilité grâce à StreamCave.
        </h1>
        <div class="crea-subtitle">
          <h2 class="crea-title">Titre 1</h2>
          <p class="crea-subtext">Sous-texte pour le titre 1</p>
        </div>
        <div class="crea-subtitle">
          <h2 class="crea-title">Titre 2</h2>
          <p class="crea-subtext">Sous-texte pour le titre 2</p>
        </div>
        <div class="crea-subtitle">
          <h2 class="crea-title">Titre 3</h2>
          <p class="crea-subtext">Sous-texte pour le titre 3</p>
        </div>
        <div class="crea-subtitle">
          <h2 class="crea-title">Titre 4</h2>
          <p class="crea-subtext">Sous-texte pour le titre 4</p>
        </div>
        <div class="crea-subtitle">
          <h2 class="crea-title">Titre 5</h2>
          <p class="crea-subtext">Sous-texte pour le titre 5</p>
        </div>
      </div>
      <div class="crea-image">
        <img src="image/media1.gif" alt="Image pour le titre 1" />
        <img src="image/media2.gif" alt="Image pour le titre 2" />
        <img src="image/media3.gif" alt="Image pour le titre 3" />
        <img src="image/media4.gif" alt="Image pour le titre 4" />
        <img src="image/media5.gif" alt="Image pour le titre 5" />
      </div>
    </section>

    <!-- Section media -->
    <section class="section-media">
      <div class="title-container">
        <h1 class="media-title">
          Dotez vos ressources médiatiques d'une touche d'innovation inédite
          avec StreamCave.
        </h1>
        <p class="media-subtitle">
          Animation d'autres ressources qu'on propose
        </p>
      </div>
      <div class="media-container">
        <div class="rectangle-container">
          <div class="rectangle">
            <div class="rectangle-image">
              <img src="image/media1.png" alt="Image 1" />
            </div>
            <div class="rectangle-content">
              <h2 class="app-title">Nom de l'application</h2>
              <div class="ratings">
                <div class="ratings">
                  <span class="rating-number">(10)</span>
                  <div class="rating-number">4.6</div>
                  <div class="stars">
                    <div class="star">&#9733;</div>
                    <div class="star">&#9733;</div>
                    <div class="star">&#9733;</div>
                    <div class="star">&#9733;</div>
                    <div class="star">&#9734;</div>
                  </div>
                </div>
                <div class="features">
                  <div class="feature">Fun</div>
                  <div class="feature">Interagir</div>
                  <div class="feature">Chat</div>
                </div>
              </div>
            </div>
          </div>

          <div class="rectangle">
            <div class="rectangle-image">
              <img src="image/media2.png" alt="Image 2" />
            </div>
            <div class="rectangle-content">
              <h2 class="app-title">Nom de l'application</h2>
              <div class="ratings">
                <span class="rating-number">(5)</span>
                <div class="ratings">
                  <div class="rating-number">3.5</div>
                  <div class="stars">
                    <div class="star">&#9733;</div>
                    <div class="star">&#9733;</div>
                    <div class="star">&#9733;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                  </div>
                  <div class="features">
                    <div class="feature">Fun</div>
                    <div class="feature">Interagir</div>
                    <div class="feature">Chat</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="rectangle rectangle-right">
          <div class="rectangle-image">
            <img src="image/media3.png" alt="Image 3" />
          </div>
          <div class="rectangle-content">
            <h2 class="app-title">Nom de l'application</h2>
            <div class="ratings">
              <span class="rating-number">(8)</span>
              <div class="ratings">
                <div class="rating-number">5.0</div>
                <div class="stars">
                  <div class="star">&#9733;</div>
                  <div class="star">&#9733;</div>
                  <div class="star">&#9733;</div>
                  <div class="star">&#9733;</div>
                  <div class="star">&#9733;</div>
                </div>
              </div>
              <div class="features">
                <div class="feature">Fun</div>
                <div class="feature">Interagir</div>
                <div class="feature">Chat</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-container">
        <button class="see-more-btn">Voir les autres ressources</button>
      </div>
    </section>

    <!-- Section commentaire -->
    <section class="section-comment">
      <h2 class="comment-title">Voir les commentaires de nos utilisateurs</h2>
      <div class="arrow-container arrow-left">
        <div class="arrow arrow-left"></div>
      </div>
      <div class="comment-container">
        <div class="comment">
          <img src="image/streamer1.jpg" alt="Personne 1" />
          <p>Commentaire 1</p>
        </div>
        <div class="comment" style="display: none">
          <img src="image/streamer2.jpg" alt="Personne 2" />
          <p>Commentaire 2</p>
        </div>
        <div class="comment" style="display: none">
          <img src="image/streamer3.jpg" alt="Personne 3" />
          <p>Commentaire 3</p>
        </div>
      </div>
      <div class="arrow-container arrow-right">
        <div class="arrow arrow-right"></div>
      </div>
    </section>

    <!-- Section FAQS -->
    <section id="section-faq">
      <h2>FAQs</h2>

      <div class="faq-item">
        <div class="faq-question">
          <h3>
            Quel est le logiciel d'édition vidéo recommandé pour les débutants
            qui souhaitent créer des vidéos sans expérience préalable ?
          </h3>
          <div class="faq-toggle">+</div>
        </div>
        <div class="faq-answer">
          <p id="answer1">
            StreamCave est le meilleur éditeur vidéo pour les débutants. Même
            sans expérience préalable, vous pouvez créer facilement des vidéos
            de qualité professionnelle. StreamCave offre un mode convivial, des
            modèles préconçus et une synchronisation automatique pour vous
            guider dans la création de vidéos en quelques étapes simples. Avec
            des fonctionnalités telles que l'écran vert, les images clés et une
            large sélection d'effets, StreamCave est l'outil idéal pour donner
            vie à vos idées sans tracas.
          </p>
        </div>
      </div>

      <div class="faq-divider"></div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Pourquoi choisir StreamCave pour l'édition vidéo ?</h3>
          <div class="faq-toggle">+</div>
        </div>
        <div class="faq-answer">
          <p id="answer2">lorem lorem</p>
        </div>
      </div>

      <div class="faq-divider"></div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>
            Quelles sont les plateformes de streaming prises en charge par
            StreamCave ?
          </h3>
          <div class="faq-toggle">+</div>
        </div>
        <div class="faq-answer">
          <p id="answer3">lorem lorem</p>
        </div>
      </div>
    </section>

    <!-- Liens CT -->
    <section id="section-outdoor">
      <div class="blog-square">
        <div class="square-content" style="background-color: #2f918f">
          <img src="image/blog.png" alt="Logo Blog 1" />
          <p>Découvre nos derniers articles</p>
        </div>
      </div>

      <div class="blog-square">
        <div class="square-content" style="background-color: #948e4a">
          <img src="image/faq.png" alt="Logo FAQ" />
          <p>Consultez les autres questions</p>
        </div>
      </div>

      <div class="blog-square">
        <div class="square-content" style="background-color: #f48b08">
          <img src="image/discord.png" alt="Logo Discord" />
          <p>Rejoignez le discord</p>
        </div>
      </div>
    </section>

    <!-- Section Final -->
    <section id="section-end">
      <div class="container text-center">
        <img src="image/logo2.png" alt="Logo du site" class="logo" />
        <h2>Racontez votre histoire</h2>
        <button class="cta-button">Commencez à diffuser maintenant</button>
      </div>
    </section>

    <footer id="Section-Footer">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-section toggle-dropdown">
            <h3 class="dropdown-toggle">Suivez-nous</h3>
            <ul class="dropdown-list open">
              <li>
                <a href="#"><img src="chemin_vers_icon_twitter" alt="Twitter" /></a>
              </li>
              <li>
                <a href="#"><img src="chemin_vers_icon_youtube" alt="YouTube" /></a>
              </li>
              <li>
                <a href="#"><img src="chemin_vers_icon_instagram" alt="Instagram" /></a>
              </li>
              <li>
                <a href="#"><img src="chemin_vers_icon_tiktok" alt="TikTok" /></a>
              </li>
              <li>
                <a href="#"><img src="chemin_vers_icon_facebook" alt="Facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="chemin_vers_icon_linkedin" alt="LinkedIn" /></a>
              </li>
              <li>
                <a href="#"><img src="chemin_vers_icon_twitch" alt="Twitch" /></a>
              </li>
            </ul>
          </div>
          <div class="footer-section toggle-dropdown">
            <h3 class="dropdown-toggle">Top produits</h3>
            <ul class="dropdown-list open">
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Lorem</a></li>
            </ul>
          </div>
          <div class="footer-section toggle-dropdown">
            <h3 class="dropdown-toggle">Stream Cave</h3>
            <ul class="dropdown-list open">
              <li><a href="#">À propos</a></li>
              <li><a href="#">Nouvelles</a></li>
              <li><a href="#">Emplacements</a></li>
              <li><a href="#">Fondateur</a></li>
              <li><a href="#">Carrière</a></li>
            </ul>
          </div>
          <div class="footer-section toggle-dropdown">
            <h3 class="dropdown-toggle">Assistance</h3>
            <ul class="dropdown-list open">
              <li><a href="#">Support technique</a></li>
              <li><a href="#">Joindre notre équipe</a></li>
              <li><a href="#">Mentions légales</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="bottom-section">
            <p>© StreamCave. Tous droits réservés.</p>
            <div class="language-selector">
              <select id="language-select">
                <option value="fr">Français</option>
                <option value="en">Anglais</option>
                <option value="es">Espagnol</option>
                <option value="de">Allemand</option>
                <option value="cn">Chinois</option>
              </select>
            </div>            
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/75a4a0fecd.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
